# Grupo-C-022015

./: .gitignore  .travis.yml  README.md
SuperGol/: pom.xml
SuperGol/ar/edu/unq/src/model/: Formation.java  Player.java  Team.java
SuperGol/ar/edu/unq/test/model/: PlayerTest.java  TeamTest.java
SuperGol/src/main/java/: DefenderScored.java  DrawMatch.java  Fixture.java  Formation.java  ListUtils.java  MapUtils.java  Match.java  MatchResult.java  MidfielderForwardScored.java  NoGoals.java  Player.java  Position.java  Reader.java  Round.java  ScoringRule.java  SuperGol.java  Team.java  Tourney.java  User.java  UtilFixtureBuilder.java  WinnerOfTheMatch.java
SuperGol/src/main/java/exceptions/: AbsentCaptain.java  CouldNotUpdateAPreviousRound.java  FileHasNoHeaderID.java  FullTourney.java  MatchIsDraw.java  NoMatchResultFound.java  PlayerNotFound.java  PositionFull.java  UpdateGoalsFromFileFailure.java
SuperGol/src/main/java/fixtures/: PlayersFixture.java
SuperGol/src/main/java/model/: DefenderScored.java  DrawMatch.java  Fixture.java  Formation.java  ListUtils.java  MapUtils.java  Match.java  MatchResult.java  MidfielderForwardScored.java  NoGoals.java  Player.java  PlayerGoalsUpdateFromFile.java  Position.java  Reader.java  Round.java  ScoringRule.java  SuperGol.java  Team.java  Tourney.java  User.java  UtilFixtureBuilder.java  WinnerOfTheMatch.java
SuperGol/src/main/java/repositories/: GenericRepository.java  PlayerGoalsUpdateFromFileRepository.java  PlayersRepository.java  TeamsRepository.java  TourneyRepository.java  TourniesRepository.java  UsersRepository.java
SuperGol/src/main/java/repositories/interfaces/: PlayersRepositoryProtocol.java  TeamsRepositoryProtocol.java  TourneyRepositoryProtocol.java  TourniesRepositoryProtocol.java
SuperGol/src/main/java/repositories/protocols/: PlayerGoalsUpdateFromFileRepositoryProtocol.java  PlayersRepositoryProtocol.java  TeamsRepositoryProtocol.java  TourniesRepositoryProtocol.java  UsersRepositoryProtocol.java
SuperGol/src/main/java/services/: PlayerGoalsUpdateFromFileService.java  PlayersService.java  TeamsService.java  TourniesService.java  UsersService.java
SuperGol/src/main/java/services/protocols/: PlayersServiceProtocol.java  TeamsServiceProtocol.java  TourniesServiceProtocol.java
SuperGol/src/main/resources/: import.sql  log4j.properties
SuperGol/src/main/resources/mappings/: fixture.hbm.xml  formation.hbm.xml  match.hbm.xml  matchResult.hbm.xml  player.hbm.xml  playerGoalsUpdateFromFile.hbm.xml  round.hbm.xml  team.hbm.xml  tourney.hbm.xml  user.hbm.xml
SuperGol/src/main/resources/test/: test-spring-persistence-context.xml
SuperGol/src/main/webapp/: index.html  index.jsp
SuperGol/src/main/webapp/WEB-INF/: jetty.xml  web.xml
SuperGol/src/main/webapp/resources/: style.css
SuperGol/src/main/webapp/views/: home.html
SuperGol/src/test/java/: FixtureTest.java  FormationTest.java  MatchTest.java  PlayerGoalsUpdateFromFileTest.java  PlayerTest.java  PlayersProviderForTest.java  ReaderTest.java  RoundTest.java  ScoringRulesTest.java  SuperGolTest.java  TeamTest.java  TeamsPersistenceTest.java  TourneyTest.java  UserTest.java  UtilFixtureBuilderTest.java
SuperGol/src/test/java/persistence/: PlayerGoalsUpdateFromFilePersistenceTest.java  PlayersPersistenceTest.java  TeamsPersistenceTest.java  TourniesPersistenceTest.java  UsersPersistenceTest.java
SuperGol/src/test/support/: anotherPlayersScore_OK.csv  anotherPlayersScore_OK_2.csv  playersScore_NO_OK  playersScore_OK.csv
SuperGol_Frontend/: app.js  bower.json  gulpfile.js  index.html  package.json
SuperGol_Frontend/resources/css/: app.css
SuperGol_Frontend/resources/js/: routes.js  translator.js
SuperGol_Frontend/resources/js/config/: auth.js  http.js  translator.js
SuperGol_Frontend/resources/js/controllers/: homeController.js  logInController.js  navBarController.js  rankingController.js  roundUpdateController.js  teamController.js  teamCreationController.js  teamModificationController.js  tourneyController.js  tourneyCreationController.js  tourneyModificationController.js
SuperGol_Frontend/resources/js/directives/: topNav.js
SuperGol_Frontend/resources/js/filters/: filters.js
SuperGol_Frontend/resources/js/imports/: auth0-lock.js
SuperGol_Frontend/resources/js/models/: formation.js  hashtable.js  player.js  position.js  round.js  team.js  tourney.js  user.js
SuperGol_Frontend/resources/js/services/: alertService.js  genericService.js  helperService.js  logService.js  playerService.js  registerService.js  roundService.js  teamService.js  tourneyService.js  uploadService.js  utilsService.js
SuperGol_Frontend/specs/: test.js
SuperGol_Frontend/specs/angular/controllers/: teamController_spec.js
SuperGol_Frontend/specs/models/: formation_spec.js  hashtable_spec.js  player_spec.js  position_spec.js  team_spec.js  test.js  tourney_spec.js
SuperGol_Frontend/views/: home.html  leagueCreate.html  leagueModify.html  ranking.html  roundUpdate.html  teamCreate.html  teamModify.html  topNav.html  userhome.html
